<html>

<head>
    <title>Restaurants Search!</title>
    <link rel="icon" href="brkfst-srch-icon.png">
    </link>
    <style>
        .full-page-style {
            margin: 20px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;

        }

        .header-style {
            background-color: rgb(201, 7, 7);
            padding: 8px;
            height: 30px;
        }

        .header-icon-style {
            height: 30px;
            margin-left: 60px;
        }


        .login-style {
            height: 20px;
            width: 100px;
            font-family: 'Courier New', Courier, sans-serif;
            color: white;
            float: right;
            padding: 3px;
        }

        .create-account-style {
            height: 20px;
            width: 200px;
            font-family: 'Courier New', Courier, sans-serif;
            color: white;
            border-style: solid;
            border-radius: 3px;
            border-color: white;
            border-width: 1px;
            padding: 3px;
            float: right;
            text-align: center;
            margin-right: 5%;

        }
    </style>
</head>

<body>
    <div id="full-page-container" class="full-page-style">

        <div id="header" class="header-style">

            <img id="edureka-image" src="edureka-header-icon.png" class="header-icon-style">
            <div id="create-account" class="create-account-style">Create an account</div>
            <div id="login" class="login-style">Login</div>

        </div>
        <div id="page-title">
            Breakfast Places in Mumbai
        </div>
        <div id="Filters">
            Here goes the filters
            <div id="Selection">
                Select Location:
            </div>
            <div id="Cuisine-options">
                <select id="cuisine-options">Select Location</select>
            </div>
            <div id="Cost-for-too">
                <input id="radio-cost-for-two" type="radio">Less than $ 500</input>
                <input id="radio-cost-for-two" type="radio">$ 500 to 1000</input>
                <input id="radio-cost-for-two" type="radio">$ 1500 to 2000</input>
                <input id="radio-cost-for-two" type="radio">$ 2000+</input>
            </div>
        </div> 

        <div id="Filters">
            Here goes the filters
        </div>
    </div>

</body>

</html>